RedrockAssess/RedrockAssess/MainPage.xaml

<Page
    x:Class="RedrockAssess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedrockAssess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Grid.Column="0"
                    Name="HamburgerButton" 
                    FontFamily="Current" 
                    Content="&#x2261;"
                    FontSize="30"
                    Click="HamburgerButton_Click"/>
            <TextBlock x:Name="title" Text="" FontSize="26" Margin="5" RelativePanel.RightOf="HamburgerButton"/>
        </RelativePanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        
        <SplitView Grid.Row="1" Grid.Column="0"
                   Name="MySplitView"
                   IsPaneOpen="False"
                   DisplayMode="Overlay" 
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListBox Name="IconsListBos" SelectionChanged="IconsListBos_SelectionChanged">
                    <ListBoxItem Name="First" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"/>
                            <TextBlock Text="Video" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Second" x:FieldModifier="Public">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"/>
                            <TextBlock Text="Cache" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame Grid.Column="1" Grid.RowSpan="1" x:Name="ContentFrame" x:FieldModifier="Public"/>
        </SplitView>
    </Grid>
</Page>
